<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="HaynesPortfolio.css"/>
	<title>Timothy Haynes Jr.</title>
	<link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
</head>
<body>
		

	<div id="navbar"> 
		<h2>Timothy Haynes</h2>
		<ul>
  			<li><a class="navbuttons" href="home.html">Home</a></li>
  			<li><a class="navbuttons" href="about.html">About</a></li>
			<li><a class="navbuttons" href="contact.html">Contact</a></li>
	
		</ul>
	</div>

  	
	<div id="images">
  	<table>
  		<tr>
  			<td>
  				<div class="imgWrap">
  					<p class="imgDescription"> <a href="http://flickr.com/photos/74105777@N00/6152947625">&copy; Photo by Jeremy Keith (external link)</a></p>
					<img alt="Apple products" src="images/apple.jpg">
				</div>
			</td>
			
			<td>
  				<div class="imgWrap">
  					<p class="imgDescription"><a href="http://www.flickr.com/photos/visitisrael/7715905066/">&copy; Photo by israeltourism (external link)</a></p>
					<img alt="A nice landscape" src="images/landscape.jpg">
				</div>
			</td>

			<td>
  				<div class="imgWrap">
  					<p class="imgDescription"><a href="https://commons.wikimedia.org/w/index.php?curid=44208038	">&copy; Photo by Dietmar Rabich (external link)</a></p>
					<img alt="Church of the Holy Sepulchre" src="images/church.jpg">
				</div>
			</td>
  			
  			<td>
  				<div class="imgWrap">
  					<p class="imgDescription"> <a href="https://commons.wikimedia.org/w/index.php?curid=15682 ">&copy; Photo by Daniel Schwen (external link)</a></p>
					<img alt="Golden Gate Bridge" src="images/bridge.jpg">
				</div>
			</td>
  			
  			<td>
  				<div class="imgWrap">
  					<p class="imgDescription"> <a href="https://commons.wikimedia.org/w/index.php?curid=8143981">&copy; Photo by Ekem (external link)</a></p>
					<img alt="Beach" src="images/beach.jpg">
				</div>
			</td>

			<td>
  				<div class="imgWrap">
  					<p class="imgDescription"><a href="https://commons.wikimedia.org/wiki/Detroit,_Michigan#/media/File:DetroitSkyline.jpg">&copy; Photo byShawn Wilson(external link)</a></p>
					<img src="images/detroit.jpg">
				</div>
			</td>
  		</tr>
  	</table>
  	</div>
  	
  	<h3 style="text-align: center">Hi I'm Tim Haynes, nice to meet you!</h3>

	<blockquote>"Almost everything, all external expectations, all pride, all fear of embarrassment or failure, these things just fall away in the face of death, leaving only what is truly important. Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart." -Steve Jobs
	</blockquote>

</body>
</html>
